{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homepage",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "no_handle_cross_request_promise_resolution"
  ],
  "minify": true,

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "homepage"
    }
  ],

  "observability": {
    "enabled": false
  },
  "upload_source_maps": false,
  "triggers": {
    "crons": ["0 9 * * *"]
  },
  "vars": {
    // Application Configuration
    "NODE_ENV": "production",
    "NEXT_PUBLIC_BASE_URL": "https://omrijukin.com",

    // Database Configuration
    "USE_NEON_DRIVER": "true",

    // Auth Configuration
    "NEXTAUTH_URL": "https://omrijukin.com",

    // Email Configuration (Non-sensitive)
    "EMAIL_PROVIDER": "gmail",
    "EMAIL_FROM": "intake@omrijukin.com",
    "EMAIL_BCC": "omrijukin@gmail.com",
    "ADMIN_EMAIL": "contact@omrijukin.com",
    "SES_FROM_EMAIL": "noreply@omrijukin.com",
    "AWS_REGION": "us-east-1",

    // Rate Limiting
    "RATE_LIMIT_MAX_REQUESTS": "100",
    "RATE_LIMIT_WINDOW_MS": "900000",
    "EMAIL_RATE_LIMIT_MAX_REQUESTS": "1",
    "EMAIL_RATE_LIMIT_WINDOW_MS": "1000",

    // Logging
    "LOG_LEVEL": "info",

    // Supabase (Non-sensitive URLs only)
    "SUPABASE_URL": "https://ocmtnzuhommmsliebcjy.supabase.co"
  }
}
