/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-new",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-website",
      "database_id": "4219580a-35c2-41e5-9581-20d6e0d92185",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "JWT_SECRET": "b1d0a5abb6232c04eae891090fc129609045d34f0e3f14a3dd82981da80033f6734c5ce3c8f1bed64d8009f063d5bf6431c83fcbcc0e02de7953960e6201fbbd"
  }
}
