{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homepage",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "minify": true,

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "homepage"
    }
  ],

  "observability": {
    "enabled": false
  },
  "upload_source_maps": false,
  "vars": {
    // Application Configuration
    "NODE_ENV": "production",
    "NEXT_PUBLIC_BASE_URL": "https://omrijukin.com",

    // Email Configuration (Non-sensitive)
    "EMAIL_PROVIDER": "gmail",
    "EMAIL_FROM": "intake@omrijukin.com",
    "EMAIL_BCC": "omrijukin@gmail.com",
    "ADMIN_EMAIL": "contact@omrijukin.com",
    "SES_FROM_EMAIL": "noreply@omrijukin.com",
    "AWS_REGION": "us-east-1",

    // Rate Limiting
    "RATE_LIMIT_MAX_REQUESTS": "100",
    "RATE_LIMIT_WINDOW_MS": "900000",
    "EMAIL_RATE_LIMIT_MAX_REQUESTS": "1",
    "EMAIL_RATE_LIMIT_WINDOW_MS": "1000",

    // Logging
    "LOG_LEVEL": "info",

    // Supabase (Non-sensitive URLs only)
    "SUPABASE_URL": "https://ocmtnzuhommmsliebcjy.supabase.co"
  }

  // NOTE: The following variables MUST be set as SECRETS in Cloudflare Dashboard
  // (not in this file, as they contain sensitive information):
  //
  // SECRETS (Set via: Cloudflare Dashboard > Workers > Your Project > Settings > Variables and Secrets):
  // - DATABASE_URL (Supabase PostgreSQL connection string)
  // - JWT_SECRET (Authentication secret key)
  // - BLOG_API_KEY (Blog API authentication key)
  // - AWS_ACCESS_KEY_ID (AWS access key)
  // - AWS_SECRET_ACCESS_KEY (AWS secret key)
  // - SUPABASE_SERVICE_ROLE_KEY (Supabase service role key - sensitive)
  // - GMAIL_USER (Gmail email address)
  // - GMAIL_APP_PASSWORD (Gmail app password - sensitive)
  // - SMTP_USERNAME (AWS SES SMTP username)
  // - SMTP_PW (AWS SES SMTP password - sensitive)
  // - GITHUB_PERSONAL_ACCESS_KEY (GitHub PAT - sensitive)
  //
  // To set secrets via CLI:
  //   npx wrangler secret put DATABASE_URL
  //   npx wrangler secret put JWT_SECRET
  //   (repeat for each secret)
}
