{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homepage",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "portfolio-new"
    }
  ],

  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-website",
      "database_id": "4219580a-35c2-41e5-9581-20d6e0d92185",
      "migrations_dir": "drizzle"
    }
  ],

  "vars": {
    "NODE_ENV": "production"
  }
}
