{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homepage",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "minify": true,

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "homepage"
    }
  ],

  "observability": {
    "enabled": false
  },
  "upload_source_maps": false,
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_BASE_URL": "https://omrijukin.com"
  }
}
